//Style guide colors
@material-header: #455A64;
@material-200: #EEEEEE;
@material-700: #616161;
@material-800: #424242;
@material-900: #212121;
@black: #000000;

//@material-200: #ECEFF1;
//@material-700: #515F66;
//@material-800: #1a2326;
//@material-900: #1a2326;
//@black: #000000;
//
//@something :#515F66;
//@something-else: #1a2326;
//@another: #ECEFF1;