@import '../global/palette.less';

.opacity_mixin() {
  opacity: 0.87;
}

.main_header_text() {
  color: #515F66;
  font-size: 30px;
  font-weight: bold;
}

/* Master Styles */
h1 {
  color: #369;
  .opacity_mixin;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body {
  margin: 2em;
}

body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}

a {
  cursor: pointer;
  cursor: hand;
}

button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;

  &:hover {
    background-color: #cfd8dc;
  }
  &:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
}

/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;

  &:visited {
    color: #607D8B;
  }

  &:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }

  &.active {
    color: #039be5;
  }

}

a:link {
  color: #607D8B;
}


/* items class */
.items {

  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;

  li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;

    &:hover {
      color: #607D8B;
      background-color: #DDD;
      left: .1em;
    }

    &.selected {

      background-color: #CFD8DC;
      color: white;

      &:hover {
        background-color: #BBD8DC;
        color: white;
      }

    }

  }

  .text {
    position: relative;
    top: -3px;
  }

  .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }

}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}


/* #docregion */
[class*='col-'] {
  float: left;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
[class*='col-'] {
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #4E6570;
  border-radius: 2px;
}
.hero{
  display: block;
  position: relative;
    -webkit-margin-before: 1.33em;
  -webkit-margin-after: 1.33em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}
.module:hover,
.module:focus {
  background-color: #EEE;
  cursor: pointer;
  color: #4b626d;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

